# Gestion_location

./: README.md  pom.xml
src/main/java/com/epf/rentmanager/configuration/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/epf/rentmanager/dao/: ClientDao.java  ReservationDao.java  VehicleDao.java
src/main/java/com/epf/rentmanager/exception/: ClientException.java  DaoException.java  ServiceException.java
src/main/java/com/epf/rentmanager/model/: Client.java  Reservation.java  Vehicle.java
src/main/java/com/epf/rentmanager/persistence/: FillDatabase.java
src/main/java/com/epf/rentmanager/service/: ClientService.java  ReservationService.java  VehicleService.java
src/main/java/com/epf/rentmanager/ui/cli/: ClientCLI.java  MainCLI.java  ReservationCLI.java  VehiculeCLI.java
src/main/java/com/epf/rentmanager/ui/servlet/: ClientCreateServelt.java  ClientDeleteServlet.java  ClientDetailServlet.java  ClientListServlet.java  ClientModifyServlet.java  HomeServlet.java  ReservationCreateServlet.java  ReservationDeleteServlet.java  ReservationDetailsServlet.java  ReservationListServelt.java  ReservationModifyServlet.java  VehicleCreateServlet.java  VehicleListServlet.java  VehiculeModifyServlet.java  (+1 more)
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/rents/: create.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/vehicles/: list.jsp
src/test/java/com/ensta/rentmanager/: ClientServiceTest.java  ReservationServiceTest.java  VehicleServiceTest.java
