0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:13:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:01 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 23644 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:14:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:15:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8251 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:15:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:15:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:15:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:09 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:17 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6822 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:16:37 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:20:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:20:21 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:20:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:20:28 +0100] "GET /users/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 1688
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:22 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:30 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7786 http-bio-8080-exec-6 2839
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:05:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7786 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8155 http-bio-8080-exec-7 2290
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:30 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:25:40 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:25:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:39:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:39:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:39:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:39:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:33 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6822 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:48 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:40:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:00 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:00 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:18 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6834 http-bio-8080-exec-10 1400
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:43:28 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:49:47 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:49:51 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:55:36 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7786 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:28 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8132 http-bio-8080-exec-9 1387
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1658 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:59:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:59:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:59:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:59:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:00 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6834 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:12 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:58 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6834 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:00:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:01:07 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:17:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:18:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 24695 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:50 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8251 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:20:00 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:20:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 25741 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:20:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:20:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:20:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 25741 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:41 +0100] "GET /rentmanager/users HTTP/1.1" 500 3244 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:45:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 7638 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:45:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:45:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:45:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:45:24 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 7638 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:16 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:21 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:27 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 7638 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26254 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:53:17 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26284 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:53:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:53:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:53:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26284 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 7638 http-bio-8080-exec-9 1398
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26284 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 7638 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 7638 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:10:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:58 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6834 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:14:10 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:16:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26284 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:16:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:16:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:16:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26580 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:58 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26580 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26580 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26580 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7786 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:51 +0100] "GET /rentmanager/cars HTTP/1.1" 200 26580 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:18:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:37 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6834 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:51 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:43:35 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:43:35 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:47:46 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:56 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7319 http-bio-8080-exec-6 1107
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:48:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:50:35 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6799 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:50:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:50:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:50:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:52:53 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7290 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:52:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:52:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:52:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:54:08 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7295 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:54:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:54:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:54:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:54:38 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1901 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:57:48 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:57:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:57:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:57:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:57:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:59:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 5620 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:59:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:59:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:59:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
