0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:45:52 +0100] "GET /users HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:45:55 +0100] "GET /users HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:00 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:03 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:04 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-7 2120
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6822 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:46:38 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:23 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6822 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 7600 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:47:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:50:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:50:09 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:50:43 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6822 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:50:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:50:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:50:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:51:14 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:51:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:51:26 +0100] "GET /users/create HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:52:01 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:52:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:52:06 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:52:06 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:54:20 +0100] "GET /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:00:36 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:00:49 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:00:49 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:01:03 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6822 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:01:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:01:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:01:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:01:11 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:01:11 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:23:47 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:23:47 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:26:21 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:26:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 22
