0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:03:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-1 2243
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:03:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:03:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:03:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:03:25 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4427 http-bio-8080-exec-8 1347
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22583 http-bio-8080-exec-1 3142
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:26 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22583 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22583 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:37:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:38:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22583 http-bio-8080-exec-8 1235
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:38:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:38:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:38:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:38:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:38:16 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:48 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8251 http-bio-8080-exec-1 3027
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:03 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 1060
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 23644 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 23644 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:23:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:23:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:23:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:23:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:34:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6366 http-bio-8080-exec-1 1780
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:34:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:34:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:34:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:35:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6368 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:35:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:35:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:20:35:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
